{
  "name": "node-todo",
  "version": "1.0.0",
  "description": "An interactive todo list app!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanErlston/NodeTodo.git"
  },
  "author": "Bryan Erlston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BryanErlston/NodeTodo/issues"
  },
  "homepage": "https://github.com/BryanErlston/NodeTodo#readme",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mongoose": "^5.0.15"
  }
}
